<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDP Bootcamp</title>
</head>
<body>
    <h1>EDP UNIVERSITY</h1>
    <div id="principal">
        <div id="menu">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
        <div id="one">
            <p>
                La Tecnologia y la Innovacion ha sido parte del ADN de EDP desde sus comienzos en 1969 hasta el dia de hoy.
            </p>
        </div>
        <div id="two">
            <h2> EMPODERATE</h2>
            <p class="p1">de tu educacion universitaria.</p>
            <h2><em>
                !Conocenos!
            </em></h2>
            <p class="p2">SABER ES PODER.</p>
        </div>
        <div id="box"></div>
        <div id="a">
                <a href="https://edpuniversity.edu/">click</a>
            <div id="image">
                <img src="/image/Foxy.png" alt="Foxy">
            </div>
        </div>

    </div>
</body>
</html>